import * as t from "io-ts";

const Directives = t.keyof({
    'setupset.copyarg.name': null,
    'setupset.copyarg.dual': null,
    'setupset.copyarg.montage': null,
    'setupset.copyarg.pixel': null,
    'setupset.copyarg.gold': null,
    'setupset.copyarg.rotation': null,
    'setupset.copyarg.brotation': null,
    'setupset.copyarg.firstinc': null,
    'setupset.copyarg.bfirstinc': null,
    'setupset.copyarg.userawtlt': null,
    'setupset.copyarg.buserawtlt': null,
    'setupset.copyarg.extract': null,
    'setupset.copyarg.bextract': null,
    'setupset.copyarg.twodir': null,
    'setupset.copyarg.btwodir': null,
    'setupset.copyarg.skip': null,
    'setupset.copyarg.bskip': null,
    'setupset.copyarg.distort': null,
    'setupset.copyarg.binning': null,
    'setupset.copyarg.gradient': null,
    'setupset.copyarg.focus': null,
    'setupset.copyarg.bfocus': null,
    'setupset.copyarg.defocus': null,
    'setupset.copyarg.voltage': null,
    'setupset.copyarg.Cs': null,
    'setupset.copyarg.ctfnoise': null,
    'setupset.scopeTemplate': null,
    'setupset.systemTemplate': null,
    'setupset.userTemplate': null,
    'setupset.scanHeader': null,
    'setupset.datasetDirectory': null,
    'runtime.Preprocessing.any.removeExcludedViews': null,
    'runtime.Excludeviews.any.deleteOldFiles': null,
    'runtime.Preprocessing.any.removeXrays': null,
    'runtime.Preprocessing.any.archiveOriginal': null,
    'comparam.eraser.ccderaser.PeakCriterion': null,
    'comparam.eraser.ccderaser.DiffCriterion': null,
    'comparam.eraser.ccderaser.MaximumRadius': null,
    'comparam.eraser.ccderaser.ModelFile': null,
    'comparam.eraser.ccderaser.LineObjects': null,
    'comparam.eraser.ccderaser.BoundaryObjects': null,
    'comparam.eraser.ccderaser.AllSectionObjects': null,
    'runtime.Preprocessing.any.endExcludeCriterion': null,
    'runtime.Preprocessing.any.darkExcludeRatio': null,
    'runtime.Preprocessing.any.darkExcludeFraction': null,
    'comparam.xcorr.tiltxcorr.FilterRadius2': null,
    'comparam.xcorr.tiltxcorr.FilterSigma2': null,
    'comparam.xcorr.tiltxcorr.SearchMagChanges': null,
    'comparam.xcorr.tiltxcorr.ExcludeCentralPeak': null,
    'runtime.Fiducials.any.fiducialless': null,
    'comparam.prenewst.newstack.BinByFactor': null,
    'comparam.prenewst.newstack.AntialiasFilter': null,
    'comparam.prenewst.newstack.ModeToOutput': null,
    'comparam.preblend.blendmont.BinByFactor': null,
    'runtime.Fiducials.any.trackingMethod': null,
    'runtime.Fiducials.any.seedingMethod': null,
    'comparam.track.beadtrack.LightBeads': null,
    'comparam.track.beadtrack.LocalAreaTracking': null,
    'comparam.track.beadtrack.LocalAreaTargetSize': null,
    'comparam.track.beadtrack.SobelFilterCentering': null,
    'comparam.track.beadtrack.KernelSigmaForSobel': null,
    'comparam.track.beadtrack.RoundsOfTracking': null,
    'runtime.BeadTracking.any.numberOfRuns': null,
    'comparam.autofidseed.autofidseed.TwoSurfaces': null,
    'comparam.autofidseed.autofidseed.TargetNumberOfBeads': null,
    'comparam.autofidseed.autofidseed.TargetDensityOfBeads': null,
    'runtime.SeedFinding.any.rawBoundaryModel': null,
    'comparam.autofidseed.autofidseed.ExcludeInsideAreas': null,
    'comparam.autofidseed.autofidseed.MinGuessNumBeads': null,
    'comparam.autofidseed.autofidseed.AdjustSizes': null,
    'runtime.RAPTOR.any.useAlignedStack': null,
    'runtime.RAPTOR.any.numberOfMarkers': null,
    'comparam.xcorr_pt.tiltxcorr.SizeOfPatchesXandY': null,
    'comparam.xcorr_pt.tiltxcorr.NumberOfPatchesXandY': null,
    'comparam.xcorr_pt.tiltxcorr.OverlapOfPatchesXandY': null,
    'comparam.xcorr_pt.tiltxcorr.IterateCorrelations': null,
    'comparam.xcorr_pt.tiltxcorr.FilterRadius2': null,
    'comparam.xcorr_pt.tiltxcorr.FilterSigma2': null,
    'runtime.PatchTracking.any.rawBoundaryModel': null,
    'comparam.xcorr_pt.imodchopconts.LengthOfPieces': null,
    'comparam.xcorr_pt.imodchopconts.MinimumOverlap': null,
    'runtime.PatchTracking.any.contourPieces': null,
    'runtime.PatchTracking.any.adjustTiltAngles': null,
    'comparam.align.tiltalign.SurfacesToAnalyze': null,
    'comparam.align.tiltalign.LocalAlignments': null,
    'comparam.align.tiltalign.TargetPatchSizeXandY': null,
    'comparam.align.tiltalign.MinFidsTotalAndEachSurface': null,
    'comparam.align.tiltalign.MagOption': null,
    'comparam.align.tiltalign.TiltOption': null,
    'comparam.align.tiltalign.RotOption': null,
    'comparam.align.tiltalign.BeamTiltOption': null,
    'comparam.align.tiltalign.FixedOrInitialBeamTilt': null,
    'comparam.align.tiltalign.ProjectionStretch': null,
    'comparam.align.tiltalign.XtiltOption': null,
    'comparam.align.tiltalign.RobustFitting': null,
    'comparam.align.tiltalign.KFactorScaling': null,
    'comparam.align.tiltalign.WeightWholeTracks': null,
    'runtime.TiltAlignment.any.enableStretching': null,
    'comparam.align.tiltalign.ResidualReportCriterion': null,
    'runtime.RestrictAlign.any.targetMeasurementRatio': null,
    'runtime.RestrictAlign.any.minMeasurementRatio': null,
    'runtime.RestrictAlign.any.orderOfRestrictions': null,
    'runtime.RestrictAlign.any.skipBeamTiltWithOneRot': null,
    'runtime.Positioning.any.sampleType': null,
    'runtime.Positioning.any.wholeTomogram': null,
    'runtime.Positioning.any.binByFactor': null,
    'runtime.Positioning.any.thickness': null,
    'runtime.Positioning.any.hasGoldBeads': null,
    'comparam.tomopitch.tomopitch.ExtraThickness': null,
    'comparam.cryoposition.cryoposition.BinningToApply': null,
    'runtime.Positioning.any.centerOnGold': null,
    'runtime.AlignedStack.any.correctCTF': null,
    'runtime.AlignedStack.any.eraseGold': null,
    'runtime.AlignedStack.any.filterStack': null,
    'runtime.AlignedStack.any.linearnumbererpolation': null,
    'runtime.AlignedStack.any.binByFactor': null,
    'comparam.newst.newstack.TaperAtFill': null,
    'comparam.newst.newstack.AntialiasFilter': null,
    'runtime.AlignedStack.any.sizeInXandY': null,
    'runtime.CTFplotting.any.autoFitRangeAndStep': null,
    'comparam.ctfplotter.ctfplotter.InvertTiltAngles': null,
    'comparam.ctfplotter.ctfplotter.FrequencyRangeToFit': null,
    'comparam.ctfplotter.ctfplotter.ExtraZerosToFit': null,
    'comparam.ctfplotter.ctfplotter.VaryExponentInFit': null,
    'comparam.ctfplotter.ctfplotter.BaselineFittingOrder': null,
    'comparam.ctfcorrection.ctfphaseflip.InvertTiltAngles': null,
    'comparam.mtffilter.mtffilter.LowPassRadiusSigma': null,
    'runtime.GoldErasing.any.binning': null,
    'runtime.GoldErasing.any.extraDiameter': null,
    'runtime.GoldErasing.any.thickness': null,
    'comparam.golderaser.ccderaser.ExpandCircleIterations': null,
    'comparam.tilt.tilt.THICKNESS': null,
    'runtime.Reconstruction.any.binnedThickness': null,
    'runtime.Reconstruction.any.fallbackThickness': null,
    'runtime.Reconstruction.any.extraThickness': null,
    'comparam.tilt.tilt.RADIAL': null,
    'comparam.tilt.tilt.LOG': null,
    'comparam.tilt.tilt.SCALE': null,
    'comparam.tilt.tilt.FakeSIRTiterations': null,
    'runtime.Reconstruction.any.useSirt': null,
    'runtime.Reconstruction.any.doBackprojAlso': null,
    'comparam.sirtsetup.sirtsetup.LeaveIterations': null,
    'comparam.sirtsetup.sirtsetup.ScaleTonumbereger': null,
    'comparam.sirtsetup.sirtsetup.RadiusAndSigma': null,
    'runtime.Combine.any.matchAtoBThickRatio': null,
    'runtime.Combine.any.findSecBoxSize': null,
    'runtime.Combine.any.findSecNumScales': null,
    'runtime.Combine.any.patchSize': null,
    'runtime.Combine.any.finalPatchSize': null,
    'runtime.Combine.any.extraTargets': null,
    'runtime.Combine.any.wedgeReduction': null,
    'runtime.Combine.any.lowFromBothRadius': null,
    'runtime.Combine.any.doSIRTifBoth': null,
    'comparam.solvematch.solvematch.MaximumResidual': null,
    'comparam.dualvolmatch.dualvolmatch.MaximumResidual': null,
    'comparam.patchcorr.corrsearch3d.KernelSigma': null,
    'comparam.matchorwarp.matchorwarp.RefineLimit': null,
    'comparam.matchorwarp.matchorwarp.WarpLimits': null,
    'runtime.Postprocess.any.doTrimvol': null,
    'runtime.Trimvol.any.findSecAddThickness': null,
    'runtime.Trimvol.any.reorient': null,
    'runtime.Trimvol.any.thickness': null,
    'runtime.Trimvol.any.sizeInX': null,
    'runtime.Trimvol.any.sizeInY': null,
    'runtime.Trimvol.any.scaleFromX': null,
    'runtime.Trimvol.any.scaleFromY': null,
    'runtime.Trimvol.any.scaleFromZ': null,
    'runtime.Trimvol.any.scaleToMeanSD': null,
    'runtime.Trimvol.any.doAorBofDualAxis': null,
    'runtime.Trimvol.any.doSIRTifBoth': null,
    'runtime.NAD.any.iterations': null,
    'runtime.NAD.any.Kvalue': null,
    'runtime.NAD.any.chunkMemoryMB': null,
    'runtime.ReplaceStep.any.9': null,
    'runtime.RunAfterStep.any.9': null,
    'runtime.ReplaceStep.any.13': null,
    'runtime.RunAfterStep.any.13': null
})

const IDirectives = t.partial({
    'setupset.copyarg.name': t.string,
    'setupset.copyarg.dual': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.montage': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.pixel': t.number,
    'setupset.copyarg.gold': t.number,
    'setupset.copyarg.rotation': t.number,
    'setupset.copyarg.brotation': t.number,
    'setupset.copyarg.firstinc': t.string,
    'setupset.copyarg.bfirstinc': t.string,
    'setupset.copyarg.userawtlt': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.buserawtlt': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.extract': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.bextract': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.twodir': t.number,
    'setupset.copyarg.btwodir': t.number,
    'setupset.copyarg.skip': t.array(t.number),
    'setupset.copyarg.bskip': t.array(t.number),
    'setupset.copyarg.distort': t.string,
    'setupset.copyarg.binning': t.number,
    'setupset.copyarg.gradient': t.string,
    'setupset.copyarg.focus': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.bfocus': t.union([t.literal(0), t.literal(1)]),
    'setupset.copyarg.defocus': t.number,
    'setupset.copyarg.voltage': t.number,
    'setupset.copyarg.Cs': t.number,
    'setupset.copyarg.ctfnoise': t.string,
    'setupset.scopeTemplate': t.string,
    'setupset.systemTemplate': t.string,
    'setupset.userTemplate': t.string,
    'setupset.scanHeader': t.union([t.literal(0), t.literal(1)]),
    'setupset.datasetDirectory': t.string,
    'runtime.Preprocessing.any.removeExcludedViews': t.union([t.literal(0), t.literal(1)]),
    'runtime.Excludeviews.any.deleteOldFiles': t.union([t.literal(0), t.literal(1)]),
    'runtime.Preprocessing.any.removeXrays': t.union([t.literal(0), t.literal(1)]),
    'runtime.Preprocessing.any.archiveOriginal': t.union([t.literal(0), t.literal(1)]),
    'comparam.eraser.ccderaser.PeakCriterion': t.number,
    'comparam.eraser.ccderaser.DiffCriterion': t.number,
    'comparam.eraser.ccderaser.MaximumRadius': t.number,
    'comparam.eraser.ccderaser.ModelFile': t.string,
    'comparam.eraser.ccderaser.LineObjects': t.string,
    'comparam.eraser.ccderaser.BoundaryObjects': t.string,
    'comparam.eraser.ccderaser.AllSectionObjects': t.string,
    'runtime.Preprocessing.any.endExcludeCriterion': t.number,
    'runtime.Preprocessing.any.darkExcludeRatio': t.number,
    'runtime.Preprocessing.any.darkExcludeFraction': t.number,
    'comparam.xcorr.tiltxcorr.FilterRadius2': t.number,
    'comparam.xcorr.tiltxcorr.FilterSigma2': t.number,
    'comparam.xcorr.tiltxcorr.SearchMagChanges': t.union([t.literal(0), t.literal(1)]),
    'comparam.xcorr.tiltxcorr.ExcludeCentralPeak': t.union([t.literal(0), t.literal(1)]),
    'runtime.Fiducials.any.fiducialless': t.union([t.literal(0), t.literal(1)]),
    'comparam.prenewst.newstack.BinByFactor': t.number,
    'comparam.prenewst.newstack.AntialiasFilter': t.number,
    'comparam.prenewst.newstack.ModeToOutput': t.number,
    'comparam.preblend.blendmont.BinByFactor': t.number,
    'runtime.Fiducials.any.trackingMethod': t.number,
    'runtime.Fiducials.any.seedingMethod': t.number,
    'comparam.track.beadtrack.LightBeads': t.union([t.literal(0), t.literal(1)]),
    'comparam.track.beadtrack.LocalAreaTracking': t.union([t.literal(0), t.literal(1)]),
    'comparam.track.beadtrack.LocalAreaTargetSize': t.string,
    'comparam.track.beadtrack.SobelFilterCentering': t.union([t.literal(0), t.literal(1)]),
    'comparam.track.beadtrack.KernelSigmaForSobel': t.number,
    'comparam.track.beadtrack.RoundsOfTracking': t.number,
    'runtime.BeadTracking.any.numberOfRuns': t.number,
    'comparam.autofidseed.autofidseed.TwoSurfaces': t.union([t.literal(0), t.literal(1)]),
    'comparam.autofidseed.autofidseed.TargetNumberOfBeads': t.number,
    'comparam.autofidseed.autofidseed.TargetDensityOfBeads': t.number,
    'runtime.SeedFinding.any.rawBoundaryModel': t.string,
    'comparam.autofidseed.autofidseed.ExcludeInsideAreas': t.union([t.literal(0), t.literal(1)]),
    'comparam.autofidseed.autofidseed.MinGuessNumBeads': t.number,
    'comparam.autofidseed.autofidseed.AdjustSizes': t.union([t.literal(0), t.literal(1)]),
    'runtime.RAPTOR.any.useAlignedStack': t.union([t.literal(0), t.literal(1)]),
    'runtime.RAPTOR.any.numberOfMarkers': t.number,
    'comparam.xcorr_pt.tiltxcorr.SizeOfPatchesXandY': t.string,
    'comparam.xcorr_pt.tiltxcorr.NumberOfPatchesXandY': t.string,
    'comparam.xcorr_pt.tiltxcorr.OverlapOfPatchesXandY': t.string,
    'comparam.xcorr_pt.tiltxcorr.IterateCorrelations': t.number,
    'comparam.xcorr_pt.tiltxcorr.FilterRadius2': t.number,
    'comparam.xcorr_pt.tiltxcorr.FilterSigma2': t.number,
    'runtime.PatchTracking.any.rawBoundaryModel': t.string,
    'comparam.xcorr_pt.imodchopconts.LengthOfPieces': t.number,
    'comparam.xcorr_pt.imodchopconts.MinimumOverlap': t.number,
    'runtime.PatchTracking.any.contourPieces': t.number,
    'runtime.PatchTracking.any.adjustTiltAngles': t.union([t.literal(0), t.literal(1)]),
    'comparam.align.tiltalign.SurfacesToAnalyze': t.number,
    'comparam.align.tiltalign.LocalAlignments': t.union([t.literal(0), t.literal(1)]),
    'comparam.align.tiltalign.TargetPatchSizeXandY': t.string,
    'comparam.align.tiltalign.MinFidsTotalAndEachSurface': t.string,
    'comparam.align.tiltalign.MagOption': t.number,
    'comparam.align.tiltalign.TiltOption': t.number,
    'comparam.align.tiltalign.RotOption': t.number,
    'comparam.align.tiltalign.BeamTiltOption': t.number,
    'comparam.align.tiltalign.FixedOrInitialBeamTilt': t.number,
    'comparam.align.tiltalign.ProjectionStretch': t.union([t.literal(0), t.literal(1)]),
    'comparam.align.tiltalign.XtiltOption': t.number,
    'comparam.align.tiltalign.RobustFitting': t.union([t.literal(0), t.literal(1)]),
    'comparam.align.tiltalign.KFactorScaling': t.number,
    'comparam.align.tiltalign.WeightWholeTracks': t.union([t.literal(0), t.literal(1)]),
    'runtime.TiltAlignment.any.enableStretching': t.union([t.literal(0), t.literal(1)]),
    'comparam.align.tiltalign.ResidualReportCriterion': t.number,
    'runtime.RestrictAlign.any.targetMeasurementRatio': t.number,
    'runtime.RestrictAlign.any.minMeasurementRatio': t.number,
    'runtime.RestrictAlign.any.orderOfRestrictions': t.string,
    'runtime.RestrictAlign.any.skipBeamTiltWithOneRot': t.union([t.literal(0), t.literal(1)]),
    'runtime.Positioning.any.sampleType': t.number,
    'runtime.Positioning.any.wholeTomogram': t.union([t.literal(0), t.literal(1)]),
    'runtime.Positioning.any.binByFactor': t.number,
    'runtime.Positioning.any.thickness': t.number,
    'runtime.Positioning.any.hasGoldBeads': t.union([t.literal(0), t.literal(1)]),
    'comparam.tomopitch.tomopitch.ExtraThickness': t.number,
    'comparam.cryoposition.cryoposition.BinningToApply': t.number,
    'runtime.Positioning.any.centerOnGold': t.union([t.literal(0), t.literal(1)]),
    'runtime.AlignedStack.any.correctCTF': t.union([t.literal(0), t.literal(1)]),
    'runtime.AlignedStack.any.eraseGold': t.number,
    'runtime.AlignedStack.any.filterStack': t.union([t.literal(0), t.literal(1)]),
    'runtime.AlignedStack.any.linearnumbererpolation': t.union([t.literal(0), t.literal(1)]),
    'runtime.AlignedStack.any.binByFactor': t.number,
    'comparam.newst.newstack.TaperAtFill': t.string,
    'comparam.newst.newstack.AntialiasFilter': t.number,
    'runtime.AlignedStack.any.sizeInXandY': t.string,
    'runtime.CTFplotting.any.autoFitRangeAndStep': t.string,
    'comparam.ctfplotter.ctfplotter.InvertTiltAngles': t.union([t.literal(0), t.literal(1)]),
    'comparam.ctfplotter.ctfplotter.FrequencyRangeToFit': t.string,
    'comparam.ctfplotter.ctfplotter.ExtraZerosToFit': t.string,
    'comparam.ctfplotter.ctfplotter.VaryExponentInFit': t.union([t.literal(0), t.literal(1)]),
    'comparam.ctfplotter.ctfplotter.BaselineFittingOrder': t.number,
    'comparam.ctfcorrection.ctfphaseflip.InvertTiltAngles': t.union([t.literal(0), t.literal(1)]),
    'comparam.mtffilter.mtffilter.LowPassRadiusSigma': t.string,
    'runtime.GoldErasing.any.binning': t.number,
    'runtime.GoldErasing.any.extraDiameter': t.number,
    'runtime.GoldErasing.any.thickness': t.number,
    'comparam.golderaser.ccderaser.ExpandCircleIterations': t.number,
    'comparam.tilt.tilt.THICKNESS': t.number,
    'runtime.Reconstruction.any.binnedThickness': t.number,
    'runtime.Reconstruction.any.fallbackThickness': t.number,
    'runtime.Reconstruction.any.extraThickness': t.number,
    'comparam.tilt.tilt.RADIAL': t.string,
    'comparam.tilt.tilt.LOG': t.number,
    'comparam.tilt.tilt.SCALE': t.string,
    'comparam.tilt.tilt.FakeSIRTiterations': t.number,
    'runtime.Reconstruction.any.useSirt': t.union([t.literal(0), t.literal(1)]),
    'runtime.Reconstruction.any.doBackprojAlso': t.union([t.literal(0), t.literal(1)]),
    'comparam.sirtsetup.sirtsetup.LeaveIterations': t.string,
    'comparam.sirtsetup.sirtsetup.ScaleTonumbereger': t.string,
    'comparam.sirtsetup.sirtsetup.RadiusAndSigma': t.string,
    'runtime.Combine.any.matchAtoBThickRatio': t.number,
    'runtime.Combine.any.findSecBoxSize': t.number,
    'runtime.Combine.any.findSecNumScales': t.number,
    'runtime.Combine.any.patchSize': t.string,
    'runtime.Combine.any.finalPatchSize': t.string,
    'runtime.Combine.any.extraTargets': t.string,
    'runtime.Combine.any.wedgeReduction': t.number,
    'runtime.Combine.any.lowFromBothRadius': t.number,
    'runtime.Combine.any.doSIRTifBoth': t.number,
    'comparam.solvematch.solvematch.MaximumResidual': t.number,
    'comparam.dualvolmatch.dualvolmatch.MaximumResidual': t.number,
    'comparam.patchcorr.corrsearch3d.KernelSigma': t.number,
    'comparam.matchorwarp.matchorwarp.RefineLimit': t.number,
    'comparam.matchorwarp.matchorwarp.WarpLimits': t.string,
    'runtime.Postprocess.any.doTrimvol': t.union([t.literal(0), t.literal(1)]),
    'runtime.Trimvol.any.findSecAddThickness': t.number,
    'runtime.Trimvol.any.reorient': t.number,
    'runtime.Trimvol.any.thickness': t.number,
    'runtime.Trimvol.any.sizeInX': t.number,
    'runtime.Trimvol.any.sizeInY': t.number,
    'runtime.Trimvol.any.scaleFromX': t.number,
    'runtime.Trimvol.any.scaleFromY': t.number,
    'runtime.Trimvol.any.scaleFromZ': t.number,
    'runtime.Trimvol.any.scaleToMeanSD': t.string,
    'runtime.Trimvol.any.doAorBofDualAxis': t.union([t.literal(0), t.literal(1)]),
    'runtime.Trimvol.any.doSIRTifBoth': t.number,
    'runtime.NAD.any.iterations': t.number,
    'runtime.NAD.any.Kvalue': t.number,
    'runtime.NAD.any.chunkMemoryMB': t.number,
    'runtime.ReplaceStep.any.9': t.string,
    'runtime.RunAfterStep.any.9': t.string,
    'runtime.ReplaceStep.any.13': t.string,
    'runtime.RunAfterStep.any.13': t.string,
})

export {
    IDirectives,
    Directives
}
